<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1910</width>
    <height>950</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
background-color: rgb(1, 37, 55);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="MainBar" native="true">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>1861</width>
      <height>901</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <widget class="QWidget" name="SideTab" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>281</width>
       <height>961</height>
      </rect>
     </property>
     <widget class="QFrame" name="SideTabFrame">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>291</width>
        <height>901</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(33, 158, 188);
border-top-left-radius: 32px;
border-bottom-left-radius: 32px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="Lessons">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>372</y>
         <width>279</width>
         <height>42</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Inter</family>
         <pointsize>26</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);</string>
       </property>
       <property name="text">
        <string>Lessons</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../linear/note-2.svg</normaloff>../linear/note-2.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
      </widget>
      <widget class="QFrame" name="frame">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>580</y>
         <width>271</width>
         <height>91</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(142, 202, 230);
border-top-left-radius: 0px;
border-bottom-left-radius: 0px;
border-top-right-radius: 32px;
border-bottom-right-radius: 32px;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>770</y>
         <width>281</width>
         <height>131</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="Settings">
          <property name="font">
           <font>
            <family>Inter</family>
            <pointsize>26</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color:rgb(255, 255, 255)</string>
          </property>
          <property name="text">
           <string>Settings</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../linear/setting-3.svg</normaloff>../linear/setting-3.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>35</width>
            <height>35</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>42</x>
         <y>20</y>
         <width>241</width>
         <height>80</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="Kaway">
          <property name="font">
           <font>
            <family>Poppins</family>
            <pointsize>36</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color:rgb(255, 255, 255)</string>
          </property>
          <property name="text">
           <string>Kaway</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="Dot">
          <property name="font">
           <font>
            <family>Poppins</family>
            <pointsize>36</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 170, 0);</string>
          </property>
          <property name="text">
           <string>.</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QPushButton" name="Profile">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>480</y>
         <width>279</width>
         <height>42</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Inter</family>
         <pointsize>26</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0)</string>
       </property>
       <property name="text">
        <string>Profile</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../linear/user-square.svg</normaloff>../linear/user-square.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>35</width>
         <height>35</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="Home">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>270</y>
         <width>279</width>
         <height>42</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Inter</family>
         <pointsize>26</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">color:rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0)</string>
       </property>
       <property name="text">
        <string>Home</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../linear/element-3.png</normaloff>../linear/element-3.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="Studio">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>600</y>
         <width>279</width>
         <height>42</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Inter</family>
         <pointsize>26</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0)</string>
       </property>
       <property name="text">
        <string>Studio</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../linear/studio.svg</normaloff>../linear/studio.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>35</width>
         <height>35</height>
        </size>
       </property>
      </widget>
      <zorder>frame</zorder>
      <zorder>Lessons</zorder>
      <zorder>verticalLayoutWidget</zorder>
      <zorder>horizontalLayoutWidget</zorder>
      <zorder>Profile</zorder>
      <zorder>Home</zorder>
      <zorder>Studio</zorder>
     </widget>
    </widget>
    <widget class="QWidget" name="RightContainer" native="true">
     <property name="geometry">
      <rect>
       <x>279</x>
       <y>-1</y>
       <width>1581</width>
       <height>901</height>
      </rect>
     </property>
     <widget class="QFrame" name="mainframe">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1581</width>
        <height>901</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(3, 72, 106);
border-top-right-radius: 32px;
border-bottom-right-radius: 32px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QFrame" name="MidFrame_3">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>250</y>
         <width>1471</width>
         <height>241</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(103, 153, 176);
border-radius: 32px</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget_4">
        <property name="geometry">
         <rect>
          <x>15</x>
          <y>50</y>
          <width>1011</width>
          <height>161</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QPushButton" name="pushButton_2">
           <property name="font">
            <font>
             <family>Inter</family>
             <pointsize>36</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
text-align:left;</string>
           </property>
           <property name="text">
            <string>Subtopic List:</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QLabel" name="AnswerText_8">
             <property name="font">
              <font>
               <family>HoloLens MDL2 Assets</family>
               <pointsize>24</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string>Subtopic 1: A</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="AnswerText_9">
             <property name="font">
              <font>
               <family>HoloLens MDL2 Assets</family>
               <pointsize>24</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string>Subtopic 2: B</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QFrame" name="UpperFrame_3">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>150</y>
         <width>1491</width>
         <height>131</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(142, 202, 230);
border-radius: 32px
</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>471</width>
          <height>61</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QPushButton" name="pushButton">
           <property name="font">
            <font>
             <family>Inter</family>
             <pointsize>36</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
text-align:left;</string>
           </property>
           <property name="text">
            <string>Module 1: Alphabet</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="NextModule">
        <property name="geometry">
         <rect>
          <x>1310</x>
          <y>10</y>
          <width>151</width>
          <height>81</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>271</width>
          <height>81</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Poppins</family>
          <pointsize>28</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(82, 126, 147);
border-radius: 32px
</string>
        </property>
        <property name="text">
         <string>Edit</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="LowerFrame_3">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>360</y>
         <width>1451</width>
         <height>221</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(82, 126, 147);
border-radius: 32px</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QPushButton" name="NextModule_2">
        <property name="geometry">
         <rect>
          <x>1170</x>
          <y>140</y>
          <width>271</width>
          <height>71</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>271</width>
          <height>81</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Poppins</family>
          <pointsize>28</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(142, 202, 230);
border-radius: 32px
</string>
        </property>
        <property name="text">
         <string>Add lessons</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="gridLayoutWidget">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>10</y>
         <width>821</width>
         <height>118</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="1" column="0">
         <widget class="QLabel" name="subtopic">
          <property name="font">
           <font>
            <family>Inter</family>
            <pointsize>36</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>What do you want to create today?</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="Hi">
            <property name="font">
             <font>
              <family>Inter</family>
              <pointsize>32</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>Hi</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="User">
            <property name="font">
             <font>
              <family>Inter</family>
              <pointsize>32</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>admin,</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QFrame" name="UpperFrame_4">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>610</y>
         <width>1491</width>
         <height>131</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(142, 202, 230);
border-radius: 32px
</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget_5">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>674</width>
          <height>61</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QPushButton" name="pushButton_4">
           <property name="font">
            <font>
             <family>Inter</family>
             <pointsize>36</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
text-align:left;</string>
           </property>
           <property name="text">
            <string>Module 2: Basic Introduction</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="NextModule_4">
        <property name="geometry">
         <rect>
          <x>1310</x>
          <y>10</y>
          <width>151</width>
          <height>81</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>271</width>
          <height>81</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Poppins</family>
          <pointsize>28</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(82, 126, 147);
border-radius: 32px
</string>
        </property>
        <property name="text">
         <string>Edit</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="MidFrame_4">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>640</y>
         <width>1471</width>
         <height>121</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(103, 153, 176);
border-radius: 32px</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QFrame" name="LowerFrame_4">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>700</y>
         <width>1451</width>
         <height>81</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(82, 126, 147);
border-radius: 32px</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QPushButton" name="NextModule_5">
        <property name="geometry">
         <rect>
          <x>1170</x>
          <y>140</y>
          <width>271</width>
          <height>71</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>271</width>
          <height>81</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Poppins</family>
          <pointsize>28</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(142, 202, 230);
border-radius: 32px
</string>
        </property>
        <property name="text">
         <string>Add lessons</string>
        </property>
       </widget>
      </widget>
      <zorder>LowerFrame_4</zorder>
      <zorder>MidFrame_4</zorder>
      <zorder>LowerFrame_3</zorder>
      <zorder>MidFrame_3</zorder>
      <zorder>UpperFrame_3</zorder>
      <zorder>gridLayoutWidget</zorder>
      <zorder>UpperFrame_4</zorder>
     </widget>
    </widget>
    <widget class="QFrame" name="MainFrame">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1861</width>
       <height>901</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(2, 48, 71);
border-radius: 32px
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <zorder>MainFrame</zorder>
    <zorder>RightContainer</zorder>
    <zorder>SideTab</zorder>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
